{
  "name": "generator-manual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "canvas": "^1.4.0",
    "csv-parse": "^1.1.7",
    "lodash": "^4.15.0",
    "stream-transform": "^0.1.1"
  }
}
